<RCC>
    <qresource prefix="/Levels">
        <file>Levels/level1.txt</file>
        <file>Levels/level2.txt</file>
    </qresource>
    <qresource prefix="/Assets">
        <file>Assets/background/background1.png</file>
        <file>Assets/background/background2.png</file>
        <file>Assets/block/block1.jpg</file>
        <file>Assets/block/block2.jpg</file>
        <file>Assets/block/block3.jpg</file>
        <file>Assets/block/block4.jpg</file>
        <file>Assets/block/block5.jpg</file>
        <file>Assets/block/block6.jpg</file>
        <file>Assets/bowser/bowserfireball.png</file>
        <file>Assets/bowser/bowserleft.png</file>
        <file>Assets/bowser/bowserright.png</file>
        <file>Assets/mario/mario1.png</file>
        <file>Assets/mario/mario2.png</file>
        <file>Assets/mario/mario3.png</file>
        <file>Assets/mario/mario4.png</file>
        <file>Assets/mario/mario5.png</file>
        <file>Assets/mario/mario6.png</file>
        <file>Assets/mario/mario7.png</file>
        <file>Assets/mario/mario8.png</file>
        <file>Assets/mario/mario9.png</file>
        <file>Assets/mario/mario10.png</file>
        <file>Assets/menu/gametitle.png</file>
        <file>Assets/menu/playbutton.png</file>
        <file>Assets/menu/quitbutton.png</file>
        <file>Assets/other/chest.png</file>
        <file>Assets/other/fireball.png</file>
        <file>Assets/other/floor.png</file>
        <file>Assets/bowser/bowsermenu.png</file>
        <file>Assets/mario/mario11.png</file>
        <file>Assets/mario/mario12.png</file>
        <file>Assets/other/chest-arrow.png</file>
        <file>Assets/other/leftarrow.png</file>
        <file>Assets/other/rightarrow.png</file>
        <file>Assets/other/spacebar.png</file>
        <file>Assets/background/backgroundMenu.png</file>
        <file>Assets/score/score-title.png</file>
        <file>Assets/other/enter_key.png</file>
        <file>Assets/other/podium.png</file>
        <file>Assets/menu/menu.png</file>
    </qresource>
    <qresource prefix="/Song">
        <file>Song/JumpSound.wav</file>
        <file>Song/MainMusic.wav</file>
        <file>Song/gameover.wav</file>
        <file>Song/win.wav</file>
        <file>Song/endlevel.wav</file>
        <file>Song/menumusic.wav</file>
    </qresource>
    <qresource prefix="/Fonts">
        <file>Fonts/policeMario2.ttf</file>
    </qresource>
</RCC>
